@charset "UTF-8";
/*
Theme Name: Helpful
Author: Mr. Araevich
Author URI: https://www.facebook.com/EmilGhazaryan1992
Description: This is website about helpful news and very interesting ideas. This is new website for all.
Version: 4.0

Tags: one-column, two-columns, right-sidebar, flexible-header, sticky-post, threaded-comments, translation-ready, featured-images, theme-options, post-formats, footer, blog, news.
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.parent {
    clear: both;
    position: relative;
}

.child > a {
    position: relative;
    top: 18px;
    left: 120px;
}

.marquee-container {
    overflow: hidden;
    box-sizing: border-box;
    white-space: nowrap;
    display: flex;
    width: 1287px;
    height: 60px;
    background-color: #F6F6F6;
    border-radius: 16px;
    position: absolute;
    top: 22px;
    left: 266px;
}

.marquee-text {
    display: inline-block;
    animation: marquee 25s linear infinite;
    padding-top: 20px;
    padding-left: 290px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #232323;
    font-size: 22px;
}

@keyframes marquee {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(1287px);
    }
}

.pause {
    display: block;
    font-size: x-large;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 1220px;
}

.play {
    display: block;
    font-size: x-large;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    top: 17px;
    right: 48px;
}

.box {
    position: absolute;
    top: 1px;
    left: 1617px;
}

.clock {
    position: absolute;
    top: 72px;
}

.weather {
    position: absolute;
    top: 6px;
}

.header {
    position: absolute;
    left: 1688px;
}

.date-class {
    width: 15vw;
    position: absolute;
    top: 40px;
    left: 1617px;
}

.weather-container > img {
    display: inline-block;
    width: 35px;
    position: relative;
    top: 0;
}

.temperature {
    display: inline-block;
    width: 48px;
    position: relative;
    top: -11px;
}

.weather-container > span {
    position: relative; 
    top: -12px;
}

.menu {
    margin: 0;
    padding: 0;
    width: 1949px;
    height: 146px;
    position: relative;
    top: 100px;
    left: -15px;
    background-color: #0050CB;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.menu-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 16px;
    left: 158px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

li {
    padding: 0 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif; 
    line-height: 100%;
  }

li > a {
    display: block;
    padding: 30px;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 36px;
}

li > a.active::after {
    content: "";
    display: block;
    width: 101%;
    margin: 0 auto;
    border-bottom: 2px solid #ffffff;
}

li > a:hover {
    border-color: #ffffff;
}

.burger-menu {
    display: inline-block; 
    width: 118px; 
    height: 78px; 
    position: relative;
    top: 16px;
    left: 36px;
}

.burger-menu::before,
.burger-menu::after,
.burger-menu span {
    content: "";
    display: block;
    position: absolute;
    width: 30.67px;
    height: 1.92px; 
    background-color: #ffffff; 
    border-radius: 3px;
}

.burger-menu::before {
    top: 11.45px;
}

.burger-menu::after {
    top: 22.95px;
}

.burger-menu > span {
    top: 34.45px;   
}